{
  "name": "もじ鉄図鑑",
  "short_name": "もじ鉄図鑑",
  "description": "書いて、電車カードを集める文字の書き順ゲーム",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ed",
  "theme_color": "#173f45",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
